services:
  - type: web
    name: blackjack-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    buildContext: ./backend
    autoDeploy: true

  - type: web
    name: blackjack-frontend
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    buildContext: ./frontend
    autoDeploy: true
